<html>
    <div water-reminder-tab>
<body>
    <h1>Drink Water</h1>
    <h3>Goal: 2 Liters</h3>
    <div class="cup">
      <div class="remainded" id="remainded">
        <span id="liters"></span>
        <small>Remainded</small>
      </div>
      <div class="percentage" id="percentage"></div>
    </div>
    <p class="text">Select how many glasses of water that you have drank</p>
    <div class="cups">
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>



<!-- Stylesheet for the water reminder-->
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");
:root {
  --border-color: #0a9dff;
  --fill-color: #045de9;
  --fill-gradient: linear-gradient(to top, #045de9 51%, #09c6f9 100%);
}
* {
  box-sizing: border-box;
}

body {
  background-color: #3a88ee;
  /*background-image: linear-gradient(to bottom right, #3a88ee 54%, #cdc6eb 100%);*/
  font-family: "Montserrat", sans-serif;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

h1 {
  margin: 10px 0 0;
}
h3 {
  font-weight: 400;
  margin: 10px 0;
}

.cup {
  background-color: #fff;
  border: 2px solid var(--border-color);
  color: var(--border-color);
  border-radius: 0 0 40px 40px;
  height: 330px;
  width: 150px;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.cup.cup-small {
  width: 50px;
  height: 95px;
  border-radius: 0 0 15px 15px;
  background-color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 5px;
  transition: 0.3s ease;
}

.cups {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  align-items: center;
  justify-content: center;
}

.cup.full {
  background-color: var(--fill-color);
  background-image: var(--fill-gradient);
  color: #fff;
}

.remainded {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
  transition: 0.3s ease;
}
.remainded span {
  font-size: 20px;
  font-weight: bold;
}
.remainded small {
  font-size: 12px;
}
.percentage {
  background-color: var(--fill-color);
  background-image: var(--fill-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 30px;
  height: 0;
  transition: 0.3s ease;
}

.text {
  text-align: center;
  margin: 0 0 5px;
}

</style>




<!-- Javascript for water reminder -->
  <script>

      const smallCups = document.querySelectorAll('.cup-small')

const remainded = document.getElementById('remainded')

const liters = document.getElementById('liters')

const percentage = document.getElementById('percentage')

updateBigCup()

smallCups.forEach((cup,idx) => {
    cup.addEventListener('click', () => {highlightCups(idx)})
})

function highlightCups(index) {

    if (smallCups[index].classList.contains('full') && !smallCups[index].nextElementSibling.classList.contains('full')) {
        index--
    }

    smallCups.forEach((cup,idx) => {
        if (idx <= index) {
            cup.classList.add('full')
        }else{
            cup.classList.remove('full')
        }
    })  

    updateBigCup()
}

function updateBigCup() {

    const fullCups = document.querySelectorAll('.cup-small.full').length
    const totalCups = smallCups.length
    
    if (fullCups === 0) {
        percentage.style.visibility = 'hidden'
        percentage.style.height = 0
    }else{
        percentage.style.visibility = 'visible'
        percentage.style.height = `${(fullCups / totalCups) * 330}px`
        percentage.innerText = `${fullCups / totalCups * 100}%`
    }

    if (fullCups === totalCups) {
        remainded.style.visibility = 'hidden'
        remainded.style.height = 0
    }else{
        remainded.style.visibility = 'visible'
        liters.innerText = `${2-(250 * fullCups / 1000)}L`
    }

}
  </script>
  </div>